Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mde.lect6.generator;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.xtend.profiler;resolution:=optional,
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="1.0.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0",
 org.eclipse.xtend.backend;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.xtend.middleend.xpand;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.xtend.middleend.xtend;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 mde.lect6.actionLanguage;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
