<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/school/src" modelPluginID="school" modelName="School"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>school.ecore</foreignModel>
  <genPackages prefix="School" disposableProviderFactory="true" ecorePackage="school.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="school.ecore#//SchoolElement">
      <genEnumLiterals ecoreEnumLiteral="school.ecore#//SchoolElement/School"/>
      <genEnumLiterals ecoreEnumLiteral="school.ecore#//SchoolElement/Student"/>
      <genEnumLiterals ecoreEnumLiteral="school.ecore#//SchoolElement/Teacher"/>
      <genEnumLiterals ecoreEnumLiteral="school.ecore#//SchoolElement/Faculty"/>
      <genEnumLiterals ecoreEnumLiteral="school.ecore#//SchoolElement/CourseOfStudy"/>
      <genEnumLiterals ecoreEnumLiteral="school.ecore#//SchoolElement/Course"/>
    </genEnums>
    <genClasses ecoreClass="school.ecore#//School">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference school.ecore#//School/faculty"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference school.ecore#//School/courseofstudy"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference school.ecore#//School/course"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference school.ecore#//School/student"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference school.ecore#//School/teacher"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute school.ecore#//School/name"/>
    </genClasses>
    <genClasses ecoreClass="school.ecore#//Faculty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference school.ecore#//Faculty/courseofstudy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute school.ecore#//Faculty/name"/>
    </genClasses>
    <genClasses ecoreClass="school.ecore#//CourseOfStudy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference school.ecore#//CourseOfStudy/course"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference school.ecore#//CourseOfStudy/faculty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute school.ecore#//CourseOfStudy/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference school.ecore#//CourseOfStudy/student"/>
    </genClasses>
    <genClasses ecoreClass="school.ecore#//Course">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference school.ecore#//Course/enrolledStudent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference school.ecore#//Course/taughtBy"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference school.ecore#//Course/courseresult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute school.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute school.ecore#//Course/courseNumber"/>
    </genClasses>
    <genClasses ecoreClass="school.ecore#//Student">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference school.ecore#//Student/enrolledIn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute school.ecore#//Student/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute school.ecore#//Student/studentNumber"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference school.ecore#//Student/courseofstudy"/>
    </genClasses>
    <genClasses ecoreClass="school.ecore#//Teacher">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference school.ecore#//Teacher/teaches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute school.ecore#//Teacher/name"/>
    </genClasses>
    <genClasses ecoreClass="school.ecore#//CourseResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference school.ecore#//CourseResult/student"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference school.ecore#//CourseResult/course"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute school.ecore#//CourseResult/grade"/>
    </genClasses>
    <genClasses ecoreClass="school.ecore#//Query">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference school.ecore#//Query/student"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference school.ecore#//Query/where"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute school.ecore#//Query/element"/>
    </genClasses>
    <genClasses ecoreClass="school.ecore#//Where">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference school.ecore#//Where/booleanexpr"/>
    </genClasses>
    <genClasses ecoreClass="school.ecore#//BooleanExpr">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference school.ecore#//BooleanExpr/and"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference school.ecore#//BooleanExpr/or"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute school.ecore#//BooleanExpr/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute school.ecore#//BooleanExpr/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute school.ecore#//BooleanExpr/operator"/>
    </genClasses>
    <genClasses ecoreClass="school.ecore#//SchoolDatabase">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference school.ecore#//SchoolDatabase/school"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference school.ecore#//SchoolDatabase/query"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
