«IMPORT jgrapht»


«DEFINE main FOR Graph»
	«FILE "/codegen/RDFGraph.java"»
		package codegen;
		
		import java.awt.*;
		import java.awt.geom.*;
		
		import javax.swing.*;
		
		import java.util.*;
		
		import org.jgraph.*;
		import org.jgraph.graph.*;
		
		import org.jgrapht.*;
		import org.jgrapht.ext.*;
		import org.jgrapht.graph.*;
		
		// resolve ambiguity
		import org.jgrapht.graph.DefaultEdge;
		import org.jgrapht.demo.LabeledEdges.LabeledEdge;
	
		public class RDFGraph extends JApplet
		{	
			private static final long serialVersionUID = 3256444702936019250L;
		    private static final Color DEFAULT_BG_COLOR = Color.decode("#FAFBFF");
		    private static final Dimension DEFAULT_SIZE = new Dimension(530, 320);
		
		    private HashMap<String, String> vertices = new HashMap<String, String>();
		
		    //
		    private JGraphModelAdapter<String, LabeledEdge> jgAdapter;
		
		    
		
		    /**
		     * An alternative starting point for this demo, to also allow running this
		     * applet as an application.
		     *
		     * @param args ignored.
		     */
		    public static void main(String [] args)
		    {
		        RDFGraph applet = new RDFGraph();
		        applet.init();
		
		        JFrame frame = new JFrame();
		        frame.getContentPane().add(applet);
		        frame.setTitle("JGraphT Adapter to JGraph Demo");
		        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		        frame.pack();
		        frame.setVisible(true);
		    }
			
			public void init()
		    {
		        // create a JGraphT graph
		        ListenableGraph<String, LabeledEdge> g =
		            new ListenableDirectedMultigraph<String, LabeledEdge>(
		            		LabeledEdge.class);
		
		        // create a visualization using JGraph, via an adapter
		        jgAdapter = new JGraphModelAdapter<String, LabeledEdge>(g);
		
		        JGraph jgraph = new JGraph(jgAdapter);
		
		        adjustDisplaySettings(jgraph);
		        getContentPane().add(jgraph);
		        resize(DEFAULT_SIZE);
		        
		        int i = 0;
		        // vertices are placed in a map for lookup on edges later
		        «EXPAND vert FOREACH vertices»
		        
		        String from, to;
		        «EXPAND edge FOREACH edges»
		    }
		        
		        private void adjustDisplaySettings(JGraph jg)
			    {
			        jg.setPreferredSize(DEFAULT_SIZE);
			
			        Color c = DEFAULT_BG_COLOR;
			        String colorStr = null;
			
			        try {
			            colorStr = getParameter("bgcolor");
			        } catch (Exception e) {
			        }
			
			        if (colorStr != null) {
			            c = Color.decode(colorStr);
			        }
			
			        jg.setBackground(c);
			    }
			    
			    /**
			     * a listenable directed multigraph that allows loops and parallel edges.
			     */
			    private static class ListenableDirectedMultigraph<V, E>
			        extends DefaultListenableGraph<V, E>
			        implements DirectedGraph<V, E>
			    {
			        private static final long serialVersionUID = 1L;
			
			        ListenableDirectedMultigraph(Class<E> edgeClass)
			        {
			            super(new DirectedMultigraph<V, E>(edgeClass));
			        }
			    }
		    }
		}
	«ENDFILE»
«ENDDEFINE»

«DEFINE vert FOR Vertex»
	vertices.put("«this»","«name»");
	i++;
	g.addVertex("«name»");
«ENDDEFINE»

«DEFINE edge FOR Edge»
	from = vertices.get("«from»");
	to = vertices.get("«to»");
	
	g.addEdge(from, to, new LabeledEdge<String>(from, to, "«relation»"));
«ENDDEFINE»
