Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.ps3.school
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.ps3.school; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 school,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.ps3.school,
 org.xtext.ps3.school.services,
 org.xtext.ps3.school.serializer,
 org.xtext.ps3.school.parser.antlr,
 org.xtext.ps3.school.parser.antlr.internal,
 org.xtext.ps3.school.validation,
 org.xtext.ps3.school.scoping,
 org.xtext.ps3.school.generator,
 org.xtext.ps3.school.formatting
