'('=30
')'=31
','=22
'-'=44
'Course'=16
'CourseOfStudy'=15
'CourseResult'=41
'Faculty'=14
'Query'=28
'School'=11
'SchoolDatabase'=17
'Student'=12
'Teacher'=13
'and'=45
'courseNumber'=34
'courseofstudy'=37
'courseresults'=36
'courses'=25
'coursesofstudy'=24
'enrolledIn'=39
'enrolledStudents'=35
'faculties'=23
'faculty'=32
'grade'=43
'or'=46
'queries'=21
'school'=19
'student'=42
'studentNumber'=38
'students'=26
'taughtBy'=33
'teachers'=27
'teaches'=40
'where'=29
'{'=18
'}'=20
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
