<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Computer/src" modelPluginID="Computer" modelName="Computer"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Computer.ecore</foreignModel>
  <genPackages prefix="Computer" disposableProviderFactory="true" ecorePackage="Computer.ecore#/">
    <genClasses ecoreClass="Computer.ecore#//Computer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Computer.ecore#//Computer/motherboard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Computer.ecore#//Computer/processor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Computer.ecore#//Computer/graphicsCards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Computer.ecore#//Computer/memory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Computer.ecore#//Computer/hardDisks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Computer.ecore#//Computer/cdDvdDrives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Computer.ecore#//Computer/screens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Computer.ecore#//Computer/mouse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Computer.ecore#//Computer/keyboard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Computer.ecore#//Computer/printer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Computer.ecore#//Computer/powerSupply"/>
      <genOperations ecoreOperation="Computer.ecore#//Computer/totalPowerUsage"/>
    </genClasses>
    <genClasses ecoreClass="Computer.ecore#//Motherboard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Motherboard/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Motherboard/CPU_socket"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Motherboard/hasOnboardGPU"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Motherboard/numPS2Ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Motherboard/numUSBPorts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Motherboard/power_consumption"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Computer.ecore#//Motherboard/computer"/>
    </genClasses>
    <genClasses ecoreClass="Computer.ecore#//Processor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Processor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Processor/CPU_socket"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Processor/numCores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Processor/clockSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Processor/power_consumption"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Computer.ecore#//Processor/computer"/>
    </genClasses>
    <genClasses ecoreClass="Computer.ecore#//GraphicsCard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//GraphicsCard/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//GraphicsCard/memory_size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//GraphicsCard/core_clock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//GraphicsCard/memory_clock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//GraphicsCard/power_consumption"/>
    </genClasses>
    <genClasses ecoreClass="Computer.ecore#//Memory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Memory/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Memory/memory_size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Memory/memory_clock_speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Memory/power_consumption"/>
    </genClasses>
    <genClasses ecoreClass="Computer.ecore#//HardDisk">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//HardDisk/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//HardDisk/isSSD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//HardDisk/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//HardDisk/read_speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//HardDisk/write_speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//HardDisk/power_consumption"/>
    </genClasses>
    <genClasses ecoreClass="Computer.ecore#//CDDVDDrive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//CDDVDDrive/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//CDDVDDrive/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//CDDVDDrive/power_consumption"/>
    </genClasses>
    <genClasses ecoreClass="Computer.ecore#//PowerSupply">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//PowerSupply/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//PowerSupply/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//PowerSupply/power_consumption"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Computer.ecore#//PowerSupply/computer"/>
    </genClasses>
    <genClasses ecoreClass="Computer.ecore#//Screen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Screen/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Screen/max_res"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Screen/response_time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Screen/max_freq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Screen/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Screen/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Screen/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Screen/power_consumption"/>
    </genClasses>
    <genClasses ecoreClass="Computer.ecore#//Mouse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Mouse/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Mouse/numUSB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Mouse/numPS2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Mouse/dpi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Mouse/power_consumption"/>
    </genClasses>
    <genClasses ecoreClass="Computer.ecore#//Keyboard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Keyboard/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Keyboard/numUSB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Keyboard/numPS2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Keyboard/switch_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Keyboard/connection_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Keyboard/power_consumption"/>
    </genClasses>
    <genClasses ecoreClass="Computer.ecore#//Printer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Printer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Printer/numUSB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Printer/numPS2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Printer/connection_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Computer.ecore#//Printer/power_consumption"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
