<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mde.lect7.generator/src" modelPluginID="mde.lect7.generator"
    modelName="Action" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Action.ecore</foreignModel>
  <genPackages prefix="Action" disposableProviderFactory="true" ecorePackage="Action.ecore#/0">
    <genClasses image="false" ecoreClass="Action.ecore#/0/LocatedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Action.ecore#/0/LocatedElement/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Action.ecore#/0/LocatedElement/commentsBefore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Action.ecore#/0/LocatedElement/commentsAfter"/>
    </genClasses>
    <genClasses ecoreClass="Action.ecore#/0/Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Action.ecore#/0/Model/actions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Action.ecore#/0/Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Action.ecore#/0/Action/label"/>
    </genClasses>
    <genClasses ecoreClass="Action.ecore#/0/Start">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Action.ecore#/0/Start/next"/>
    </genClasses>
    <genClasses ecoreClass="Action.ecore#/0/Stop"/>
    <genClasses ecoreClass="Action.ecore#/0/VariableDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Action.ecore#/0/VariableDecl/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Action.ecore#/0/VariableDecl/next"/>
    </genClasses>
    <genClasses ecoreClass="Action.ecore#/0/Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Action.ecore#/0/Assignment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Action.ecore#/0/Assignment/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Action.ecore#/0/Assignment/next"/>
    </genClasses>
    <genClasses ecoreClass="Action.ecore#/0/Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Action.ecore#/0/Condition/expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Action.ecore#/0/Condition/yes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Action.ecore#/0/Condition/no"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Action.ecore#/0/IntegerExp"/>
    <genClasses image="false" ecoreClass="Action.ecore#/0/IntOperand"/>
    <genClasses ecoreClass="Action.ecore#/0/Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Action.ecore#/0/Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="Action.ecore#/0/Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Action.ecore#/0/Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="Action.ecore#/0/OperationPlus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Action.ecore#/0/OperationPlus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Action.ecore#/0/OperationPlus/right"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Action.ecore#/0/BooleanExp"/>
    <genClasses ecoreClass="Action.ecore#/0/LessExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Action.ecore#/0/LessExp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Action.ecore#/0/LessExp/right"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="PrimitiveTypes" disposableProviderFactory="true" ecorePackage="Action.ecore#/1">
    <genDataTypes ecoreDataType="Action.ecore#/1/Boolean"/>
    <genDataTypes ecoreDataType="Action.ecore#/1/Double"/>
    <genDataTypes ecoreDataType="Action.ecore#/1/Integer"/>
    <genDataTypes ecoreDataType="Action.ecore#/1/String"/>
  </genPackages>
</genmodel:GenModel>
