#

pluginName = Computer Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Computer_type = Computer
_UI_Motherboard_type = Motherboard
_UI_Processor_type = Processor
_UI_GraphicsCard_type = Graphics Card
_UI_Memory_type = Memory
_UI_HardDisk_type = Hard Disk
_UI_CDDVDDrive_type = CDDVD Drive
_UI_PowerSupply_type = Power Supply
_UI_Screen_type = Screen
_UI_Mouse_type = Mouse
_UI_Keyboard_type = Keyboard
_UI_Printer_type = Printer
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Computer_motherboard_feature = Motherboard
_UI_Computer_processor_feature = Processor
_UI_Computer_graphicsCards_feature = Graphics Cards
_UI_Computer_memory_feature = Memory
_UI_Computer_hardDisks_feature = Hard Disks
_UI_Computer_cdDvdDrives_feature = Cd Dvd Drives
_UI_Computer_screens_feature = Screens
_UI_Computer_mouse_feature = Mouse
_UI_Computer_keyboard_feature = Keyboard
_UI_Computer_printer_feature = Printer
_UI_Computer_powerSupply_feature = Power Supply
_UI_Motherboard_name_feature = Name
_UI_Motherboard_CPU_socket_feature = CPU socket
_UI_Motherboard_hasOnboardGPU_feature = Has Onboard GPU
_UI_Motherboard_numPS2Ports_feature = Num PS2 Ports
_UI_Motherboard_numUSBPorts_feature = Num USB Ports
_UI_Motherboard_power_consumption_feature = Power consumption
_UI_Motherboard_computer_feature = Computer
_UI_Processor_name_feature = Name
_UI_Processor_CPU_socket_feature = CPU socket
_UI_Processor_numCores_feature = Num Cores
_UI_Processor_clockSpeed_feature = Clock Speed
_UI_Processor_power_consumption_feature = Power consumption
_UI_Processor_computer_feature = Computer
_UI_GraphicsCard_name_feature = Name
_UI_GraphicsCard_memory_size_feature = Memory size
_UI_GraphicsCard_core_clock_feature = Core clock
_UI_GraphicsCard_memory_clock_feature = Memory clock
_UI_GraphicsCard_power_consumption_feature = Power consumption
_UI_Memory_name_feature = Name
_UI_Memory_memory_size_feature = Memory size
_UI_Memory_memory_clock_speed_feature = Memory clock speed
_UI_Memory_power_consumption_feature = Power consumption
_UI_HardDisk_name_feature = Name
_UI_HardDisk_isSSD_feature = Is SSD
_UI_HardDisk_capacity_feature = Capacity
_UI_HardDisk_read_speed_feature = Read speed
_UI_HardDisk_write_speed_feature = Write speed
_UI_HardDisk_power_consumption_feature = Power consumption
_UI_CDDVDDrive_name_feature = Name
_UI_CDDVDDrive_type_feature = Type
_UI_CDDVDDrive_power_consumption_feature = Power consumption
_UI_PowerSupply_name_feature = Name
_UI_PowerSupply_capacity_feature = Capacity
_UI_PowerSupply_power_consumption_feature = Power consumption
_UI_PowerSupply_computer_feature = Computer
_UI_Screen_name_feature = Name
_UI_Screen_max_res_feature = Max res
_UI_Screen_response_time_feature = Response time
_UI_Screen_max_freq_feature = Max freq
_UI_Screen_length_feature = Length
_UI_Screen_width_feature = Width
_UI_Screen_height_feature = Height
_UI_Screen_power_consumption_feature = Power consumption
_UI_Mouse_name_feature = Name
_UI_Mouse_numUSB_feature = Num USB
_UI_Mouse_numPS2_feature = Num PS2
_UI_Mouse_dpi_feature = Dpi
_UI_Mouse_power_consumption_feature = Power consumption
_UI_Keyboard_name_feature = Name
_UI_Keyboard_numUSB_feature = Num USB
_UI_Keyboard_numPS2_feature = Num PS2
_UI_Keyboard_switch_type_feature = Switch type
_UI_Keyboard_connection_type_feature = Connection type
_UI_Keyboard_power_consumption_feature = Power consumption
_UI_Printer_name_feature = Name
_UI_Printer_numUSB_feature = Num USB
_UI_Printer_numPS2_feature = Num PS2
_UI_Printer_connection_type_feature = Connection type
_UI_Printer_power_consumption_feature = Power consumption
_UI_Unknown_feature = Unspecified

